set -g status on

# Keybinding setw is for all panes in a window
set -g status-keys vi
setw -g mode-keys vi

set -g history-limit 1000000



set -g status-right '#7H | %F %s'

setw -g monitor-activity on
set -g visual-activity on

# via http://robots.thoughtbot.com/a-tmux-crash-course
# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+


# Status bar
set -g status-bg green
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bold
set -g set-titles on

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
