set -g status on

# Keybinding setw is for all panes in a window
set -g status-keys vi
setw -g mode-keys vi

set -g history-limit 1000000

setw -g monitor-activity on
set -g visual-activity on

# via http://robots.thoughtbot.com/a-tmux-crash-course
# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Status bar
set -g status-bg green
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bold
set -g set-titles on

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Remap window resizing to HJKL
unbind-key J
bind-key J resize-pane -D 5
unbind-key K
bind-key K resize-pane -U 5
unbind-key H
bind-key H resize-pane -L 5
unbind-key L
bind-key L resize-pane -R 5

# http://www.johnhawthorn.com/2012/09/vi-escape-delays/
set -sg escape-time 0

set -g terminal-overrides 'xterm:colors=256'

# http://phansch.net/2014/03/10/using-tmux-and-tmuxinator/
# Renumber windows sequentially after closing any of them.
# Otherwise if you close the second tab of three, you end
# up with tabs numbered 1 and 3.
set -g renumber-windows on

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# use mouse inside tmux inside terminal
# http://rhnh.net/2011/08/20/vim-and-tmux-on-osx
set -g mode-mouse on

