// This is your user.less. Use it to override the default styling. When this
// file is first created all lines are commented out (start with //) and so it
// has no effect in the editor's style.

// To change the font uncomment the following line:
//@fontFamily: Menlo;

// To change the font size uncomment the following line:
@fontSize: 12pt;

// To change the base "ink" color (used for text) uncomment the following
// line:
//@inkColor: black;

// To change the base "paper" color (behind the text) uncomment the following
// line:
//@paperColor: white;

// Color used to indicate something. Such as when mouse is over a link.
//@indicatedColor: blue;

@textColor: rgb(102,102,102);
@fontFamily:  "Triplicate T4p";

//
// Change style based on node type and level
//

// via
// file:///Applications/FoldingText.app/Contents/Resources/dist/sdk/docs/tutorial-Themes.html

.CodeMirror {
    // make headings bigger
    .cm-heading {
        font-size:1.1rem;
        line-height: 1.1rem * @lineHeight;
        font-family: Triplicate C4p;
    }

    // make level 1 headings biggest
    pre[cm-level="1"].cm-heading {
        font-size: 2rem;
        line-height: 2rem * @lineHeight;
    }
}

//
// Change style based on @tags
//

// Color text orange when tagged with "@priority"
pre[cm-priority] span.cm-text {
    color: orange;
}

// Color text red when tagged with "@priority(1)"
pre[cm-priority="1"] span.cm-text {
    color: red;
}

pre[cm-next] span.cm-text {
    color: red;
}

pre[cm-resume] span.cm-text {
    color: red;
}

pre[cm-todo] span.cm-text {
    color: red;
}

pre[cm-done] span.cm-text {
    color: rgb(211,211,211);
}

pre[cm-idea] span.cm-text {
    color: rgb(68, 169, 66);
}


