[
	// comment blocks
	{ "keys": ["super+forward_slash"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+super+forward_slash"], "command": "toggle_comment", "args": { "block": true } },

	{ "keys": ["super+ctrl+w"], "command": "toggle_setting", "args": {"setting": "word_wrap"}},
	{ "keys": ["super+ctrl+shift+w"], "command": "wrap_lines_plus" },

	{ "keys": ["super+shift+t"], "command": "delete_trailing_spaces" },

    { "keys": ["ctrl+super+k"], "command": "swap_line_up" },
	{ "keys": ["ctrl+super+j"], "command": "swap_line_down" },
	{ "keys": ["ctrl+super+h"], "command": "unindent" },
	{ "keys": ["ctrl+super+l"], "command": "indent" },

	// swap build to R
	{ "keys": ["f7"], "command": "build" },
	{ "keys": ["super+r"], "command": "build" },
	{ "keys": ["super+shift+r"], "command": "build", "args": {"variant": "Run"} },

	// super+r previously bound to go to symbol so swap this to super+b
	{ "keys": ["super+b"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },

	// textmate comment banner: via http://rathersplendid.net/home/customise-sublime-text-2
	{ "keys": ["ctrl+super+c"], "command": "insert_snippet", "args": {"contents": "${TM_COMMENT_START/s*$//} ==${1/./=/g}==${TM_COMMENT_END/^s*(.+)/ $1/}\n${TM_COMMENT_START/s*$//} = ${1:Banner} =${TM_COMMENT_END/^s*(.+)/ $1/}\n${TM_COMMENT_START/s*$//} ==${1/./=/g}==${TM_COMMENT_END/^s*(.+)/ $1/}"}},

	// CHANGED: 2012-12-18 -
	// Auto-pair backtick (from single-quotes)
	// CHANGED: 2014-09-10 - now does double backticks as per markdown
	// CHANGED: 2014-11-02 - [ ] markdown specific
	{ "keys": ["`"], "command": "insert_snippet", "args": {"contents": "`$0`"}, "context":
		[
			{ "keysource.": "selector", "operator": "regex_contains", "operand": "markdown" },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|\\}|>|$)", "match_all": true },
			{ "key": "preceding_text", "operator": "not_regex_contains", "operand": "['a-zA-Z0-9_]$", "match_all": true },
			{ "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.single", "match_all": true }
		]
	},
	{ "keys": ["`"], "command": "insert_snippet", "args": {"contents": "`${0:$SELECTION}`"}, "context":
		[
			{ "key": "selector", "operator": "regex_contains", "operand": "source.markdown" },
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
		]
	},
	{ "keys": ["`"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
		[
			{ "key": "selector", "operator": "regex_contains", "operand": "source.markdown" },
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^`", "match_all": true }
		]
	},
	{ "keys": ["backspace"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Left Right.sublime-macro"}, "context":
		[
			{ "key": "selector", "operator": "regex_contains", "operand": "source.markdown" },
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "`$", "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^`", "match_all": true }
		]
	},
	// Auto-pair backtick (from single-quotes)
	// CHANGED: 2014-09-10 - now does double backticks as per markdown
	// FIXME: 2014-11-02 - [ ] doesn't work
	// CHANGED: 2014-11-02 - [ ] stata
	// { "keys": ["`"], "command": "insert_snippet", "args": {"contents": "`$0`"}, "context":
	// 	[
	// 		{ "key": "fileType", "operator": "regex_contains", "operand": "do" },
	// 		{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
	// 		{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
	// 		{ "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|\\}|>|$)", "match_all": true },
	// 		{ "key": "preceding_text", "operator": "not_regex_contains", "operand": "['a-zA-Z0-9_]$", "match_all": true },
	// 		{ "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.single", "match_all": true }
	// 	]
	// },
	// { "keys": ["`"], "command": "insert_snippet", "args": {"contents": "`${0:$SELECTION}`"}, "context":
	// 	[
	// 		{ "key": "fileType", "operator": "regex_contains", "operand": "do" },
	// 		{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
	// 		{ "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
	// 	]
	// },
	// { "keys": ["`"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
	// 	[
	// 		{ "key": "fileType", "operator": "regex_contains", "operand": "do" },
	// 		{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
	// 		{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
	// 		{ "key": "following_text", "operator": "regex_contains", "operand": "^`", "match_all": true }
	// 	]
	// },
	// { "keys": ["backspace"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Left Right.sublime-macro"}, "context":
	// 	[
	// 		{ "key": "fileType", "operator": "regex_contains", "operand": "do" },
	// 		{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
	// 		{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
	// 		{ "key": "preceding_text", "operator": "regex_contains", "operand": "`$", "match_all": true },
	// 		{ "key": "following_text", "operator": "regex_contains", "operand": "^`", "match_all": true }
	// 	]
	// },

	{ "keys": ["f2"], "command": "toggle_side_bar" },
	{ "keys": ["ctrl+f2"], "command": "reveal_in_side_bar_and_focus" },
	// CHANGED: 2013-03-04 - changed key-binding for focus group so it does not conflict with totalspaces
	// CHANGED: 2014-09-13 - changed back, no longer using spaces
	{ "keys": ["ctrl+1"], "command": "focus_group", "args": { "group": 0 } },
	{ "keys": ["ctrl+2"], "command": "focus_group", "args": { "group": 1 } },
	{ "keys": ["ctrl+3"], "command": "focus_group", "args": { "group": 2 } },
	{ "keys": ["ctrl+4"], "command": "focus_group", "args": { "group": 3 } },


	{ "keys": ["ctrl+f12"],
		"command": "side_bar_open_in_browser" ,
		"args":{"paths":[], "type":"testing"}
	},

    {
        "keys": ["f12"], "command": "browser_refresh", "args": {
            "auto_save": true,
            "delay": 0.0,
            "activate_browser": true,
            "browser_name" : "Chrome"
        }
    },
    // NOTE: 2013-07-29 - MarkAndMove key mapping placed below and move to brackets re-assigned
	// { "keys": ["ctrl+m"], "command": "move_to", "args": {"to": "brackets"} },
	{ "keys": ["ctrl+super+m"], "command": "move_to", "args": {"to": "brackets"} },

    { "keys": ["ctrl+shift+tab"], "command": "mark_and_move_window_select" },
    { "keys": ["ctrl+tab"], "command": "mark_and_move_window_toggle" },
    { "keys": ["ctrl+m"], "command": "mark_and_move_do_it_all" },
    { "keys": ["alt+m"], "command": "mark_and_move_next" },
    { "keys": ["alt+shift+m"], "command": "mark_and_move_prev" },
    { "keys": ["ctrl+shift+m"], "command": "mark_and_move_recall" },
    { "keys": ["ctrl+alt+m"], "command": "mark_and_move_clear" },

    // MaxPane
    { "keys": ["super+shift+enter"], "command": "max_pane" },
    { "keys": ["super+alt+ctrl+right"], "command": "shift_pane" },
    { "keys": ["super+alt+ctrl+left"], "command": "unshift_pane" },

	// NOTE: 2014-04-15 - ctrl-u is mapped by 'Open URL' package to open_url
	// This conflicts with vi but the package is an archive so cannot modify the
	// keybinding directly. Instead do so here.
	// but this doesn't work as it doesn't over-ride
    // { "keys": ["super+ctrl+u"], "command": "open_url" }

	{ "keys": ["ctrl+shift+1"], "command": "focus_group", "args": { "group": 0 } },
	{ "keys": ["ctrl+shift+2"], "command": "focus_group", "args": { "group": 1 } },
	{ "keys": ["ctrl+shift+3"], "command": "focus_group", "args": { "group": 2 } },
	{ "keys": ["ctrl+shift+4"], "command": "focus_group", "args": { "group": 3 } },
	{ "keys": ["ctrl+shift+5"], "command": "focus_group", "args": { "group": 4 } },
	{ "keys": ["ctrl+shift+6"], "command": "focus_group", "args": { "group": 5 } },
	{ "keys": ["ctrl+shift+7"], "command": "focus_group", "args": { "group": 6 } },
	{ "keys": ["ctrl+shift+8"], "command": "focus_group", "args": { "group": 7 } },
	{ "keys": ["ctrl+shift+9"], "command": "focus_group", "args": { "group": 8 } },
	{ "keys": ["ctrl+shift+alt+1"], "command": "move_to_group", "args": { "group": 0 } },
	{ "keys": ["ctrl+shift+alt+2"], "command": "move_to_group", "args": { "group": 1 } },
	{ "keys": ["ctrl+shift+alt+3"], "command": "move_to_group", "args": { "group": 2 } },
	{ "keys": ["ctrl+shift+alt+4"], "command": "move_to_group", "args": { "group": 3 } },
	{ "keys": ["ctrl+shift+alt+5"], "command": "move_to_group", "args": { "group": 4 } },
	{ "keys": ["ctrl+shift+alt+6"], "command": "move_to_group", "args": { "group": 5 } },
	{ "keys": ["ctrl+shift+alt+7"], "command": "move_to_group", "args": { "group": 6 } },
	{ "keys": ["ctrl+shift+alt+8"], "command": "move_to_group", "args": { "group": 7 } },
	{ "keys": ["ctrl+shift+alt+9"], "command": "move_to_group", "args": { "group": 8 } },
	{ "keys": ["ctrl+0"], "command": "focus_side_bar" },

	{ "keys": ["j", "j"], "command": "exit_auto_complete_and_insert_mode",
    "context":
    [
        { "key": "setting.command_mode", "operand": false },
        { "key": "setting.is_widget", "operand": false }
    ]
	},

    // send selection
	// { "keys": ["super+enter"], "command": "send_selection" },
    // R-box
    // {
    // "keys": ["super+enter"],
    // "command": "r_box_send_selection", "context": [
    //   { "key": "selector", "operator": "equal", "operand": "source.r" }
    // ]
    // },
	{
	"keys": ["super+ctrl+f7"],
		"command": "r_box_source_code",
		"context": [
		  { "key": "selector", "operator": "equal", "operand": "source.r" },
		  { "key": "selector", "operator": "not_equal", "operand": "text.tex.latex.rsweave" },
		  { "key": "selector", "operator": "not_equal", "operand": "text.html.markdown.rmarkdown" }
		]
	},
	// send text
	// { "keys": ["super+enter"], "command": "send_selection" },

	// https://github.com/tmanderson/VintageLines
	{"keys": ["super+shift+0"], "command": "toggle_setting", "args": {"setting": "vintage_lines.force_mode"}},

	// origami - uses super+k but vintage origami uses super+j but doesn't appear to remap the zoom
	  { "keys": ["super+j", "super+z"], "command": "zoom_pane", "args": {"fraction": 0.8} },
	  { "keys": ["super+j", "super+shift+z"], "command": "unzoom_pane", "args": {} },

	// focus file on side bar
	// https://github.com/miguelgraz/FocusFileOnSidebar
	{ "keys": ["super+f3"], "command": "focus_file_on_sidebar" },


    //////////////////////////////////
	// find cursor
    //////////////////////////////////
    {
        "keys": ["ctrl+/"],
        "command": "find_cursor",
        "args": {"reverse": false, "pan": true}
    },
    // {
    //     "keys": ["ctrl+shift+/"],
    //     "command": "find_cursor",
    //     "args": {"reverse": true, "pan": false}
    // }

    //////////////////////////////////
    // Find Cursor: Panning Find
    //////////////////////////////////
    // {
    //     "keys": ["ctrl+."],
    //     "command": "find_cursor",
    //     "args": {"reverse": false, "pan": true}
    // },
    // {
    //     "keys": ["ctrl+shift+."],
    //     "command": "find_cursor",
    //     "args": {"reverse": true, "pan": true}
    // }

    // YAML Nav
    // Goto symbol

    { "keys": [ "super+b" ], "command": "goto_yaml_symbol", "context":
        [
        { "key": "selector", "operator": "equal", "operand": "source.yaml" }
        ]
    }

]
