{

	// Line
	"line_numbers": false,
	"highlight_line": true,
	"line_padding_top": 2,
	"line_padding_bottom": 2,

	// Caret
	// "caret_style": "wide",   // "wide" is deprecated starting with ST Build 3057.
	                         // In the future, this line will be replaced with:
	 "caret_style": "phase",
	 "caret_extra_width": 1,
	// These will work only in ST Build 3057 and later.
	"caret_extra_top": 1,
	"caret_extra_bottom": 1,
	"auto_match_enabled": true,
	// "color_scheme": "Packages/Color Scheme - Gray Matter/Gray Matter Dark.tmTheme",
	// "color_scheme": "Packages/MarkdownEditing/MarkdownEditor.tmTheme",
	// "color_scheme": "Packages/MarkdownEditing/MarkdownEditor-Dark.tmTheme",
	"color_scheme": "Packages/MarkdownEditing/MarkdownEditor-Yellow.tmTheme",
	// "color_scheme": "Packages/MarkdownEditing/MarkdownEditor-Focus.tmTheme",

	"draw_centered": true,
	"enable_table_editor": true,
	"extensions":
	[
		"md",
		"mdown",
		"txt",
		"taskpap",
		"taskpaper"
	],
	"font_face": "Triplicate T4p",
	"font_size": 13.0,
	"font_options":
	[
		"subpixel_antialias",
		"no_round",
		"directwrite"
	],
	"highlight_line": true,
	"line_numbers": true,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"mde_distraction_free_mode":
	{
		"mde_keep_centered": true
	},
	"mde_keep_centered": true,
	"mde_match_header_hashes": false,
	"rulers":
	[
	],
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"word_wrap": true,
	"wrap_width": 64
}
