{
	"installed_packages":
	[
		"3024 Color Scheme",
		"AAAPackageDev",
		"Abacus",
		"Alignment",
		"Anaconda",
		"Bash Build System",
		"Better CoffeeScript",
		"BoundKeys",
		"BracketHighlighter",
		"Color Scheme - Nice Blue Soda",
		"ColorSchemeSelector",
		"DashDoc",
		"Dayle Rees Color Schemes",
		"Figlet Big ASCII Text",
		"FileDiffs",
		"FindKeyConflicts",
		"GitGutter",
		"Glue",
		"Indent XML",
		"Insert Equation",
		"Keymaps",
		"Markdown Preview",
		"MarkdownEditing",
		"Marked.app Menu",
		"MaxPane",
		"Open URL",
		"Pandown",
		"PlainTasks",
		"Quick File Creator",
		"SendText",
		"SFTP",
		"SideBarEnhancements",
		"Strapdown Markdown Preview",
		"SublimeGit",
		"Sublimerge Pro",
		"Table Cleaner",
		"Table Editor",
		"Theme - Flatland",
		"Theme - Nil",
		"Theme - Phoenix",
		"Theme - Soda",
		"Theme - Spacegray",
		"Themr",
		"TodoReview",
		"TrailingSpaces",
		"View In Browser",
		"Vintage Escape",
		"WordCount",
		"YAML Nav"
	]
}
