{
	"caret_style": "phase",
	"color_scheme": "Packages/3024 Color Scheme/3024 Day.tmTheme",
	"critic":
	{
		"auto_complete_commit_on_tab": true,
		"auto_complete_with_fields": true,
		"auto_match_enabled": true,
		"caret_style": "smooth",
		"color_scheme": "Packages/Critic Markup/Critic.tmTheme",
		"draw_centered": false,
		"extensions":
		[
			"mdown",
			"mmd"
		],
		"font_face": "Triplicate T4c",
		"font_options":
		[
			"subpixel_antialias",
			"no_round",
			"directwrite"
		],
		"font_size": 14,
		"highlight_line": true,
		"indent_subsequent_lines": true,
		"line_padding_top": 0,
		"match_header_hashes": false,
		"translate_tabs_to_spaces": true,
		"word_wrap": true,
		"wrap_width": 80
	},
	"dictionary": "Packages/Language - English/en_GB.dic",
	"flatland_sidebar_tree_small": true,
	"flatland_sidebar_tree_xsmall": true,
	"flatland_square_tabs": true,
	"font_face": "Triplicate T4c",
	// NOTE: 2014-07-13 - these font options make a big difference to Triplicate
	"font_options":
	[
		"subpixel_antialias",
		"no_round",
		"directwrite"
	],
	"font_size": 12.0,
	"highlight_active_indent_guide": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"Markdown",
		"Pandown",
		"DashDoc",
		"PlainTasks",
		"Anaconda",
		"BracketHighlighter",
		"Open URL",
		"Better CoffeeScript"
	],
	"rulers":
	[
		72,
		79
	],
	"theme": "freshcut.sublime-theme",
	"todo":
	{
		"patterns":
		{
			"ASK": "ASK[\\s]*?:+(?P<ask>.*)$",
			"CHANGED": "CHANGED[\\s]*?:+(?P<changed>\\S.*)$",
			"DEBUGGING": "DEBUGGING[\\s]*?:+(?P<debugging>.*)$",
			"FIXED": "FIXED[\\s]*?:+(?P<fixme>\\S.*)$",
			"FIXME": "FIX ?ME[\\s]*?:+(?P<fixme>\\S.*)$",
			"NOTE": "NOTE[\\s]*?:+(?P<note>.*)$",
			"REFERENCE": "REFERENCE[\\s]*?:+(?P<reference>.*)$",
			"SOMEDAY": "SOMEDAY[\\s]*?:+(?P<someday>.*)$",
			"TODO": "TODO[\\s]*?:+(?P<todo>.*)$"
		}
	},
	"trailing_spaces_highlight_color": "caret",
	"translate_tabs_to_spaces": false,
	"use_simple_full_screen": true,
	"vintage_ctrl_keys": true,
	"vintage_use_clipboard": true,
	"wide_caret": true,
	"word_wrap": "false",
	"wrap_width": 78
}
